<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Mobirise v5.3.5, mobirise.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets\images\logo-small.png" type="image/x-icon">
    <meta name="description" content="New SecureM4 Theme HTML Template - Download Now!">


    <title>VTFoundation</title>
    <link rel="stylesheet" href="css/mobirise-icons2/mobirise2.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/dropdown.css">
    <link rel="stylesheet" href="css/socicon-styles.css">
    <link rel="stylesheet" href="css/theme-style.css">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Bellota+Text:300,300i,400,400i,700,700i&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" as="style" href="css/mbr-additional.css">
    <link rel="stylesheet" href="css/mbr-additional.css" type="text/css">



    <link rel="stylesheet" href="css\mobirise-icons2\style.css" />








</head>

<body>

    <section class="menu menu1 cid-1" once="menu" id="menu1-1">

        <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">

            <div class="container">

                <div class="navbar-brand">

                    <img src="assets\images\logo-small.png" style=" width:50px ">

                    <span class="navbar-caption-wrap "><a class="navbar-caption text-info display-2 " href="https://virtuallytesting.com/ ">Virtually Testing Fundation</a></span>
                </div>
                <button class="navbar-toggler " type="button " data-toggle="collapse " data-target="#navbarSupportedContent " aria-controls="navbarNavAltMarkup " aria-expanded="false " aria-label="Toggle navigation ">
                <div class="hamburger ">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
                <div class="collapse navbar-collapse " id="navbarSupportedContent ">
                    <ul class="navbar-nav nav-dropdown nav-right " data-app-modern-menu="true ">
                        <li class="nav-item "><a class="nav-link link text-warning display-7 " href="https://virtuallytesting.com/ ">
                            Home</a></li>
                        <li class="nav-item "><a class="nav-link link text-warning display-7 " href="https://virtuallytesting.com/ ">
                            About</a></li>
                        <li class="nav-item "><a class="nav-link link text-warning display-7 " href="https://virtuallytesting.com/ ">
                            Internships</a></li>
                        <li class="nav-item ">
                            <a class="nav-link link text-warning display-7 " href="https://virtuallytesting.com/"></a>
                        </li>
                    </ul>
                    
                      

                </div>
                <div class="dropdown">
                    <button class="dropbtn">Social media</button>
                    <div class="dropdown-content">
                        <a href="assets\images\linkedin.com.png">Linkedin</a>
                        <a href="assets\images\twitter.com.png">Twitter</a>
                        <a href="assets\images\facebook.com.png">Facebook</a>
                        <a href="assets\images\linkedin.com.png">Instagram</a>
                      
                    </div>
                   </div>
                
                  </div>
            </div>
        </nav>
    </section>






    <!-- <section class="header2 cid-2 " id="header "> 

    <div class="container ">
        <div class="row ">
            <div class="col-12 ">

            </div>
            <div class="col-12 col-md-12 col-lg-5 title-col ">
                <h6 class="mbr-section-subtitle align-left display-1 "><strong>Cyber Security</strong></h6>
            </div>
            <div class="col-12 col-lg-6 ">
                <p class=" mbr-text align-left mb-0 display-5 "><strong>The safety of our customers is <br>our top priority!</strong><br></p>
            </div>
        </div>
    </div>
    </section> - -->






    <div class="slideshow-container">

        <div class="mySlides fade">
            <!-- <div class="numbertext">1 / 3</div> -->
            <img src="assets\images\amp3.jpg" style="width:100%">
            <!-- <div class="text">Caption Text</div> -->
        </div>

        <div class="mySlides fade">
            <!-- <div class="numbertext">2 / 3</div> -->
            <img src="assets\images\amp1.jpg" style="width:100%">
            <!-- <div class="text">Caption Two</div> -->
        </div>

        <div class="mySlides fade">
            <!-- <div class="numbertext">3 / 3</div> -->
            <img src="assets\images\amp2.jpg" style="width:100%">
            <!-- <div class="text">Caption Three</div> -->
        </div>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>







    <section class="features7 cid-3 " id="features ">

        <div class="container ">
            <div class="mbr-section-head ">
                <h4 class="mbr-section-title align-center mb-0 display-1 ">
                    <strong>Our Services</strong>
                </h4>

            </div>
            <p></p>

            <div class="row justify-content-center ">
                <div class="item сol-12 col-md-6 col-lg-4 ">
                    <div class="item-wrapper ">
                        <div class="item-img ">
                            <img src="assets/images/features1.jpg ">
                        </div>
                        <div class="item-content ">

                            <h5 class="item-title display-5 "><strong>Events, Trainings</strong></h5>
                            <p class="mbr-text display-4 "><strong>Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Phasellus cursus, lacus at fringilla lacinia.</strong><br></p>

                            <span class="mbr-link display-7 "><strong>Read more</strong></span>

                        </div>

                    </div>
                </div>
                <div class="item сol-12 col-md-6 col-lg-4 ">
                    <div class="item-wrapper ">
                        <div class="item-img ">
                            <img src="assets/images/background1.jpg ">
                        </div>
                        <div class="item-content ">

                            <h5 class="item-title display-5 "><strong>Internships - Technical/Management</strong></h5>
                            <p class="mbr-text display-4 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus cursus, lacus at fringilla lacinia.<br></p>

                            <span class="mbr-link display-7 "><strong>Read more</strong></span>

                        </div>

                    </div>
                </div>
                <div class="item сol-12 col-md-6 col-lg-4 ">
                    <div class="item-wrapper ">
                        <div class="item-img ">
                            <img src="assets/images/features2.jpg ">
                        </div>
                        <div class="item-content ">

                            <h5 class="item-title display-5 "><strong>Event and Marketing services</strong></h5>
                            <p class="mbr-text display-4 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus cursus, lacus at fringilla lacinia.<br></p>

                            <span class="mbr-link display-7 "><strong>Read more</strong></span>

                        </div>

                    </div>
                </div>


            </div>
        </div>
    </section>






    <section class="article5 cid-4 " id="article ">

        <div class="container ">
            <div class="row justify-content-center ">
                <div class="card col-12 col-lg ">
                    <div class="card-wrapper align-left ">
                        <h6 class="card-title mb-4 display-1 "><strong> About VTFoundation</strong></h6>
                        <p class="mbr-text display-7 "> Virtually Testing is a California, USA based 501(c)3 volunteer-run nonprofit organization. Our foundation is funded by individuals or corporate or government donations. Our mission is to serve a cybersecurity focused community
                            by organizing speaker events, hands-on workshops, conferences, etc. Our members advance their skills or learn from scratch to successfully access the competitive trending and evolving cybersecurity industry.
                            <br></p>
                        <div class="mbr-section-btn "><a class="btn btn-lg btn-success display-4 " href="https://mobiri.se/ ">Read More</a></div>
                    </div>
                </div>
                <br>
                <div class="col-12 col-lg-6 ">
                    <div class="image-wrapper ">
                        <img src="assets/images/features3.jpg " alt="Mobirise ">
                    </div>
                </div>
            </div>
        </div>
    </section>








    <section class="features1 cid-5 " id="features1 ">



        <div class="container ">
            <div class="row ">
                <div class="col-12 ">
                    <h3 class="mbr-section-title align-center mb-0 display-2 "><strong> Recent Blogs</strong></h3>

                </div>
            </div>
            <br>

            <div class="row ">
                <div class="card col-12 col-md-6 col-lg-6 ">
                    <div class="card-wrapper ">
                        <div class="card-box align-left ">
                            <div class="iconfont-wrapper ">
                                <span class="mbr-iconfont mobi-mbri-cursor-click mobi-mbri "></span>
                            </div>
                            <h5 class="card-title display-2 "><strong>Cyber Attacks</strong></h5>
                            <p class="card-text display-7 "><strong>Cyber Attacks are constantly evolving. Earlier Hacker’ main targets used to be the BFSI sector for monetary gains, but the recent targets on Health Care, Critical Infrastructure, Oil and Gas Sector, etc. have made things worse and made it very clear that Cyber-attacks are no more for monetary gains alone. With all these Cyber-attack on Organizations and Critical infrastructures,</strong></p>
                        </div>
                    </div>
                </div>
                <div class="card col-12 col-md-6 col-lg-6 ">
                    <div class="card-wrapper ">
                        <div class="card-box align-left ">
                            <div class="iconfont-wrapper ">
                                <span class="mbr-iconfont mobi-mbri-protect mobi-mbri "></span>
                            </div>
                            <h5 class="card-title display-2 "><strong>cyber security</strong></h5>
                            <p class="card-text display-7 "><strong>The age of big data and cyber security is here. And that means both opportunity and risk for most businesses. If you are in the cyber security field you are likely very familiar with big data, which is the term used to describe a very large data set that is mined and analyzed to find patterns and behavioral trends</strong></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>











    <section class="progress-bars2 cid-6 " id="progress ">

        <div class="container ">
            <div class="row ">
                <div class="col-lg-6 text-elements md-pb ">

                    <div class="image-wrapper ">
                        <img src="assets/images/features3.jpg " alt="Mobirise ">

                    </div>

                </div>
                <div class="progress_elements m-auto col-lg-6 pt-4 ">
                    <h4 class="section-content-title pb-3 align-left display-2 "><strong>Education</strong></h4>
                    <p class="section-content-text align-left mb-4 mbr-fonts-style display-7 "><strong>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elitdo eiusmod temporeum dicant partem
                        scripserit.</strong></p>
                    <div class="progress1 pb-5 ">
                        <div class="title-wrap ">
                            <div class="progressbar-title display-7 ">
                                <p><strong>Online courses - 4</strong><br>
                                </p>
                            </div>
                            <div class="progress_value display-7 ">
                                <div class="progressbar-number ">
                                </div>
                                <span>%</span>
                            </div>
                        </div>
                        <progress class="progress progress-primary " max="100 " value="92 ">
                    </progress>
                    </div>

                    <div class="progress2 pb-5 ">
                        <div class="title-wrap ">
                            <div class="progressbar-title display-7 ">
                                <p><strong>Duration per course - 10 week</strong><br></p>
                            </div>
                            <div class="progress_value display-7 ">
                                <div class="progressbar-number ">
                                </div>
                                <span>%</span>
                            </div>
                        </div>
                        <progress class="progress progress-primary " max="100 " value="71 ">
                    </progress>
                    </div>

                    <div class="progress3 pb-5 ">
                        <div class="title-wrap ">
                            <div class="progressbar-title display-7 ">
                                <p><strong>Global University - 15</strong><br></p>
                            </div>
                            <div class="progress_value display-7 ">
                                <div class="progressbar-number ">
                                </div>
                                <span>%</span>
                            </div>
                        </div>
                        <progress class="progress progress-primary " max="100 " value="53 ">
                    </progress>
                    </div>


                </div>
            </div>
        </div>
    </section>








    <section class="pricing1 cid-7 " id="pricing ">



        <div class="container ">
            <div class="row justify-content-center ">
                <div class="col-12 ">
                    <h2 class="title align-left mb-5 display-2 "><strong>Donation Packages</strong></h2>
                </div>

                <div class="col-12 col-md-6 align-center col-lg-4 ">
                    <div class="plan ">
                        <div class="plan-header ">
                            <h6 class="plan-title display-7 ">
                                <strong>Monthly</strong>
                            </h6>
                            <div class="plan-price ">
                                <p class="price display-2 "><strong>$19</strong></p>
                                <p class="price-term display-4 "><strong>Per month</strong>
                                </p>
                            </div>
                        </div>
                        <div class="plan-body ">
                            <div class="plan-list mb-4 ">
                                <ul class="list-group display-7 ">
                                    <li class="list-group-item ">Lorem ipsum</li>
                                    <li class="list-group-item ">Dolor sit amet</li>
                                    <li class="list-group-item ">Consectetur </li>
                                    <li class="list-group-item ">Dipiscing elit</li>
                                    <li class="list-group-item ">Sed consequat</li>
                                </ul>
                            </div>
                            <div class="mbr-section-btn "><a href="https://mobiri.se/ " class="btn btn-lg btn-info display-4 ">Buy Now</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 align-center col-lg-4 ">
                    <div class="plan ">
                        <div class="plan-header ">
                            <h6 class="plan-title display-7 ">
                                <strong>Yearly</strong>
                            </h6>
                            <div class="plan-price ">
                                <p class="price display-2 "><strong>$29</strong></p>
                                <p class="price-term display-4 "><strong>Per year</strong>
                                </p>
                            </div>
                        </div>
                        <div class="plan-body ">
                            <div class="plan-list mb-4 ">
                                <ul class="list-group display-7 ">
                                    <li class="list-group-item ">Lorem ipsum
                                    </li>
                                    <li class="list-group-item ">Dolor sit amet
                                    </li>
                                    <li class="list-group-item ">Consectetur
                                    </li>
                                    <li class="list-group-item ">Dipiscing elit
                                    </li>
                                    <li class="list-group-item ">Sed consequat</li>
                                </ul>
                            </div>
                            <div class="mbr-section-btn "><a href="https://mobiri.se/ " class="btn btn-lg btn-info display-4 ">Buy Now</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 align-center col-lg-4 ">
                    <div class="plan ">
                        <div class="plan-header ">
                            <h6 class="plan-title display-7 ">
                                <strong>Lifetime</strong>
                            </h6>
                            <div class="plan-price ">
                                <p class="price display-2 "><strong>$399</strong></p>
                                <p class="price-term display-4 "><strong>One time</strong>
                                </p>
                            </div>
                        </div>
                        <div class="plan-body ">
                            <div class="plan-list mb-4 ">
                                <ul class="list-group display-7 ">
                                    <li class="list-group-item ">Lorem ipsum
                                    </li>
                                    <li class="list-group-item ">Dolor sit amet
                                    </li>
                                    <li class="list-group-item ">Consectetur
                                    </li>
                                    <li class="list-group-item ">Dipiscing elit
                                    </li>
                                    <li class="list-group-item ">Sed consequat</li>
                                </ul>
                            </div>
                            <div class="mbr-section-btn "><a href="https://mobiri.se/ " class="btn btn-lg btn-info display-4 ">Buy Now</a></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>







    <section class="numbers1 cid-8 " id="numbers01-b ">


        <div class="container ">
            <div class="row justify-content-center ">
                <div class="col-lg-12 ">
                    <div class="card-wrapper ">
                        <div class="card-box align-left ">
                            <h4 class="main-title mb-4 display-2 "><strong>History</strong></h4>

                        </div>
                    </div>
                </div>
                <div class="col-12 ">
                    <div class="item mbr-flex ">
                        <div class="icon-box ">
                            <span class="step-number display-5 ">1</span>
                        </div>
                        <div class="text-box ">
                            <h4 class="icon-subtitle card-title mbr-black display-2 "><strong>2019</strong></h4>

                            <h4 class="icon-title card-title mbr-black display-5 "><strong>Smart Home Security</strong></h4>
                            <h5 class="icon-text mbr-black display-7 "><strong>Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit. Phasellus cursus, lacus at fringilla lacinia, leo leo
                                eleifend tortor, quis sollicitudin mauris ipsum a elit. Duis eget tincidunt dui, non
                                auctor mauris.</strong><strong><br></strong></h5>
                        </div>
                    </div>
                    <div class="item mbr-flex ">
                        <div class="icon-box ">
                            <span class="step-number display-5 ">2</span>
                        </div>
                        <div class="text-box ">
                            <h4 class="icon-subtitle card-title mbr-black display-2 "><strong>2020</strong></h4>

                            <h4 class="icon-title card-title mbr-black display-5 "><strong>Cyber Security</strong></h4>
                            <h5 class="icon-text mbr-black display-7 "><strong>Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit. Phasellus cursus, lacus at fringilla lacinia, leo leo
                                eleifend tortor, quis sollicitudin mauris ipsum a elit. Duis eget tincidunt dui, non
                                auctor mauris.</strong></h5>
                        </div>
                    </div>
                    <div class="item mbr-flex ">
                        <div class="icon-box ">
                            <span class="step-number display-5 ">3</span>
                        </div>
                        <div class="text-box ">
                            <h4 class="icon-subtitle card-title mbr-black display-2 "><strong>2021</strong></h4>

                            <h4 class="icon-title card-title mbr-black display-5 "><strong>CCTV Cameras</strong></h4>
                            <h5 class="icon-text mbr-black display-7 "><strong>Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit. Phasellus cursus, lacus at fringilla lacinia, leo leo
                                eleifend tortor, quis sollicitudin mauris ipsum a elit. Duis eget tincidunt dui, non
                                auctor mauris.</strong></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>









    <section class="video1 cid-9 " id="video ">


        <div class="align-center container ">
            <div class="mbr-section-head pb-5 ">
                <h4 class="mbr-section-title mb-0 display-2 ">
                    <strong>Watch Video</strong></h4>

            </div>
            <div class="row justify-content-center ">
                <div class="col-12 col-lg-12 ">
                    <div class="box ">
                        <div class="mbr-media align-center " data-modal=".modalWindow ">
                            <img src="assets/images/background1.jpg " alt="Mobirise ">
                            <div class="icon-wrap ">
                                <a class="text-primary " href="# "><span class="mbr-iconfont socicon-youtube socicon "></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="modalWindow " style="display: none; ">
                <div class="modalWindow-container ">
                    <div class="modalWindow-video-container ">
                        <div class="modalWindow-video ">
                            <iframe width="100% " height="100% " frameborder="0 " allowfullscreen="1 " data-src="https://www.youtube.com/watch?v=VA8PzkQa8d8 "></iframe>
                        </div>
                        <a class="close " role="button " data-dismiss="modal ">
                            <span aria-hidden="true " class="mbr-iconfont mobi-mbri-close mobi-mbri closeModal "></span>
                            <span class="sr-only ">Close</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>










    <section class="team2 cid-10 " id="team ">


        <div class="container ">
            <div class="row justify-content-center ">
                <div class="col-12 ">
                    <h2 class="title align-left mb-5 display-2 "><strong>Our Team</strong></h2>

                </div>
                <div class="card col-12 col-md-6 col-lg-4 ">
                    <div class="card-wrapper ">
                        <img src="assets/images/team1.jpg " alt="Mobirise ">
                        <div class="card-box ">
                            <h4 class="card-title display-5 "><strong>James Ford</strong></h4>
                            <h5 class="card-text display-7 "><strong>General Director</strong></h5>
                        </div>




                    </div>
                </div>
                <div class="card col-12 col-md-6 col-lg-4 ">
                    <div class="card-wrapper ">
                        <img src="assets/images/team2.jpg " alt="Mobirise ">
                        <div class="card-box ">
                            <h4 class="card-title display-5 "><strong>Ann Brown</strong></h4>
                            <h5 class="card-text display-7 "><strong>Manager</strong></h5>
                        </div>

                    </div>
                </div>
                <div class="card col-12 col-md-6 col-lg-4 ">
                    <div class="card-wrapper ">
                        <img src="assets/images/team3.jpg " alt="Mobirise ">
                        <div class="card-box ">
                            <h4 class="card-title display-5 "><strong>Ben Jason</strong></h4>
                            <h5 class="card-text display-7 "><strong>Developer</strong></h5>
                        </div>

                    </div>
                </div>


            </div>
        </div>
    </section>

    <section class="clients1 cid-11 " id="clients ">


        <div class="container ">
            <div class="row justify-content-center ">
                <div class="col-12 ">
                    <h2 class="title align-left mb-5 display-2 "><strong>Our Awards</strong></h2>

                </div>
                <div class="card col-12 col-lg-12 ">
                    <div class="card-wrapper ">
                        <img src="assets/images/1.png " alt="Mobirise ">
                        <div class="card-box ">
                            <h4 class="card-title display-5 "><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Sed consequat tellus.</strong></h4>

                        </div>

                        <span class="mbr-iconfont m-auto mobi-mbri-right mobi-mbri "></span>


                    </div>
                </div>
                <div class="card col-12 col-lg-12 ">
                    <div class="card-wrapper ">
                        <img src="assets/images/2.png " alt="Mobirise ">
                        <div class="card-box ">
                            <h4 class="card-title display-5 "><strong>Nullam aliquet lectus at velit ornare, ac finibus sapien
                                consectetur. Maecenas convallis enim.</strong></h4>

                        </div>
                        <span class="mbr-iconfont m-auto mobi-mbri-right mobi-mbri "></span>
                    </div>
                </div>
                <div class="card col-12 col-lg-12 ">
                    <div class="card-wrapper ">
                        <img src="assets/images/3.png " alt="Mobirise ">
                        <div class="card-box ">
                            <h4 class="card-title display-5 "><strong>Donec porttitor, nisl ut tristique pretium, velit libero
                                malesuada arcu, vel aliquam libero.</strong></h4>

                        </div>
                        <span class="mbr-iconfont m-auto mobi-mbri-right mobi-mbri "></span>
                    </div>
                </div>


            </div>
        </div>
    </section>









    <section class="testimonails2 carousel slide testimonials-slider cid-12 " data-interval="false " id="testimonials ">



        <div class="text-center container ">
            <h3 class="mb-4 display-2 ">
                <strong>What Our Users Say</strong>
            </h3>
            <div class="carousel slide " role="listbox " data-pause="true " data-keyboard="false " data-ride="carousel " data-interval="8000 ">
                <div class="carousel-inner ">



                    <div class="carousel-item ">
                        <div class="user ">
                            <div class="user_image ">
                                <img src="assets/images/team3.jpg ">
                            </div>
                            <div class="user_text ">
                                <p class="display-7 ">
                                    <strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu laoreet odio.
                                    Aenean eget lorem pellentesque, imperdiet ex convallis, iaculis justo. Etiam ac
                                    purus purus. Vivamus vel lacus non diam gravida efficitur. Proin elementum velit vel
                                    mauris euismod consectetur. Nunc neque libero, pulvinar et odio eu, vestibulum
                                    iaculis tortor.</strong><br></p>
                            </div>
                            <div class="user_name display-7 ">
                                <strong>Jonh Manson</strong>
                            </div>

                        </div>
                    </div>
                    <div class="carousel-item ">
                        <div class="user ">
                            <div class="user_image ">
                                <img src="assets/images/team2.jpg ">
                            </div>
                            <div class="user_text ">
                                <p class="display-7 ">
                                    <strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu laoreet odio.
                                    Aenean eget lorem pellentesque, imperdiet ex convallis, iaculis justo. Etiam ac
                                    purus purus. Vivamus vel lacus non diam gravida efficitur. Proin elementum velit vel
                                    mauris euismod consectetur. Nunc neque libero, pulvinar et odio eu, vestibulum
                                    iaculis tortor.</strong><br></p>
                            </div>
                            <div class="user_name display-7 ">
                                <strong>Alexa Brown</strong>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="carousel-controls ">
                    <a class="carousel-control-prev " role="button " data-slide="prev ">
                        <span aria-hidden="true " class="mobi-mbri mobi-mbri-arrow-prev mbr-iconfont "></span>
                        <span class="sr-only ">Previous</span>
                    </a>

                    <a class="carousel-control-next " role="button " data-slide="next ">
                        <span aria-hidden="true " class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont "></span>
                        <span class="sr-only ">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </section>









    <section class="contacts2 cid-13 " id="contacts ">


        <div class="container ">
            <div class="row justify-content-center ">
                <div class="card col-12 col-md-10 col-lg-6 ">
                    <div class="card-wrapper ">

                        <div class="card-box ">
                            <h3 class="card-title display-5 "><strong>Company Office</strong></h3>
                            <h4 class="card-text display-4 "><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Phasellus cursus, lacus at fringilla lacinia, leo leo eleifend tortor, quis sollicitudin
                                mauris ipsum a elit. </strong><br><br><strong>South Carolina 3531 Camden Place 54</strong></h4>

                            <h4 class="card-phone display-5 "><strong>+1 (234) 567 89 01</strong></h4>

                        </div>
                        <div class="icon-wrapper mbr-flex ">
                            <span class="mbr-iconfont mobi-mbri-globe-2 mobi-mbri "></span>
                            <span class="mbr-iconfont mobi-mbri-map-pin mobi-mbri "></span>
                            <span class="mbr-iconfont mobi-mbri-phone mobi-mbri "></span>
                        </div>
                    </div>
                </div>
                <div class="card col-12 col-md-10 col-lg-6 ">
                    <div class="card-wrapper ">
                        <div class="card-box ">
                            <h4 class="card-title display-5 "><strong>Customer Service</strong></h4>
                            <h5 class="card-text display-4 "><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Phasellus cursus, lacus at fringilla lacinia, leo leo eleifend tortor, quis sollicitudin
                                mauris ipsum a elit.<br><br></strong>
                                <div><strong>Duis eget tincidunt dui, non auctor mauris.</strong></div>
                            </h5>
                            <h4 class="card-phone display-5 "><strong>+1 (234) 567 89 01</strong></h4>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>









    <section class="map1 cid-14 " id="contacts1 ">


        <div class="container ">

            <div class="google-map "><iframe frameborder="0 " style="border:0 " src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCZI5F_k6S1k46ujh0SNrapM89f7mJxd30&amp;q=350%205th%20Ave,%20New%20York,%20NY%2010118 " allowfullscreen=" "></iframe></div>
        </div>
    </section>









    <section class="form cid-15 " id="contacts2 ">


        <div class="container ">
            <div class="row ">
                <div class="col-lg-12 mbr-form " data-form-type="formoid ">
                    <div class="dragArea form-row ">
                        <div class="col-lg-12 col-md-12 ">
                            <h4 class="display-2 align-left "><strong>Feedback</strong></h4>
                        </div>
                        <p>&ensp;</p>
                        <div class="col-lg-12 ">
                        </div>
                        <div data-for="name " class="col-lg-12 form-group ">
                            <input type="text " name="name " placeholder="Name " data-form-field="name " class="form-control display-7 " value=" ">
                        </div>
                        <div data-for="email " class="col-lg-6 form-group ">
                            <input type="email " name="email " placeholder="Email " data-form-field="email " class="form-control display-7 " value=" ">
                        </div>
                        <div data-for="phone " class="col-lg-6 form-group ">
                            <input type="tel " name="phone " placeholder="Phone " pattern="[0-9]{3}-[0-9]{3}-[0-9]{4} " data-form-field="phone " class="form-control display-7 " value=" ">
                        </div>
                        <div data-for="message " class="col-lg-12 form-group ">
                            <textarea name="message " placeholder="Message " data-form-field="message " class="form-control display-7 "></textarea>
                        </div>
                        <div class="col-auto "><button type="submit " class="btn btn-lg btn-success display-7 ">Send
                                Message</button></div>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </section>






    <section class="footer2 cid-16 " once="footers " id="footer ">

        <div class="container ">
            <div class="media-container-row ">

                <div class="col-12 col-lg-12 ">
                    <p class="mbr-text align-right links display-7 "><strong><a href="# " class="text-warning ">Home</a>&nbsp; &nbsp;&nbsp;<a href="# " class="text-warning ">About</a>&nbsp;&nbsp;&nbsp; <a href="# " class="text-warning
                        ">Terms</a>&nbsp; &nbsp;&nbsp;<a href="# " class="text-warning ">Careers</a>&nbsp; &nbsp;&nbsp;<a href="# " class="text-warning ">Contact</a></strong>
                    </p>
                </div>
            </div>
            <div class="footer-lower ">
                <div class="media-container-row ">
                    <div>
                        <hr>
                    </div>
                </div>
                <div class="media-container-row ">
                    <div class="col-md-6 copyright ">
                        <p class="mbr-text display-7 "><strong>
                            © Copyright 2025 Mobirise - All Rights Reserved
                        </strong></p>
                    </div>
                    <div class="col-md-6 ">
                        <div class="social-list align-right ">
                            <div class="soc-item ">
                                <a href="https://twitter.com/mobirise " target="_blank ">
                                    <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social "></span>
                                </a>
                            </div>
                            <div class="soc-item ">
                                <a href="https://www.facebook.com/pages/Mobirise/1616226671953247 " target="_blank ">
                                    <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social "></span>
                                </a>
                            </div>
                            <div class="soc-item ">
                                <a href="https://www.youtube.com/c/mobirise " target="_blank ">
                                    <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social "></span>
                                </a>
                            </div>
                            <div class="soc-item ">
                                <a href="https://instagram.com/mobirise " target="_blank ">
                                    <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social "></span>
                                </a>
                            </div>
                            <div class="soc-item ">
                                <a href="https://www.behance.net/Mobirise " target="_blank ">
                                    <span class="socicon-behance socicon mbr-iconfont mbr-iconfont-social "></span>
                                </a>
                            </div>
                            <div class="soc-item ">
                                <a href="https://vimeo.com/mobirise " target="_blank ">
                                    <span class="socicon-vimeo socicon mbr-iconfont mbr-iconfont-social "></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js " integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa " crossorigin="anonymous "></script>
    <script src="js\app.js "></script>
</body>



<script src="js/web-jquery.min.js "></script>
<script src="js/bootstrap.min.js "></script>
<script src="js/navbar-dropdown.js "></script>
<script src="js/mbr-testimonials-slider.js "></script>

</html>