body {
  font-family: Bellota Text;
}
.display-1 {
  font-family: 'Bellota Text', display;
  font-size: 4rem;
  line-height: 1.1;
}
.display-1 > .mbr-iconfont {
  font-size: 5rem;
}
.display-2 {
  font-family: 'Bellota Text', display;
  font-size: 2.8rem;
  line-height: 1.1;
}
.display-2 > .mbr-iconfont {
  font-size: 3.5rem;
}
.display-4 {
  font-family: 'Bellota Text', display;
  font-size: 1.1rem;
  line-height: 1.5;
}
.display-4 > .mbr-iconfont {
  font-size: 1.375rem;
}
.display-5 {
  font-family: 'Bellota Text', display;
  font-size: 1.7rem;
  line-height: 1.5;
}
.display-5 > .mbr-iconfont {
  font-size: 2.125rem;
}
.display-7 {
  font-family: 'Bellota Text', display;
  font-size: 1.2rem;
  line-height: 1.5;
}
.display-7 > .mbr-iconfont {
  font-size: 1.5rem;
}

@media (max-width: 992px) {
  .display-1 {
    font-size: 3.2rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 2.8rem;
    font-size: calc( 2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 2.24rem;
    font-size: calc( 1.63rem + (2.8 - 1.63) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (1.63rem + (2.8 - 1.63) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.88rem;
    font-size: calc( 1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.36rem;
    font-size: calc( 1.245rem + (1.7 - 1.245) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.245rem + (1.7 - 1.245) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 0.96rem;
    font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-md {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-lg {
  padding: 1rem 2.6rem;
  border-radius: 4px;
}
.bg-primary {
  background-color: #36187d !important;
}
.bg-success {
  background-color: #35b8fc !important;
}
.bg-info {
  background-color: #47b5ed !important;
}
.bg-warning {
  background-color: #6c758f !important;
}
.bg-danger {
  background-color: #36187d !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #36187d !important;
  border-color: #36187d !important;
  color: #ffffff !important;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #ffffff !important;
  background-color: #241052 !important;
  border-color: #241052 !important;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #241052 !important;
  border-color: #241052 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #ea2396 !important;
  border-color: #ea2396 !important;
  color: #ffffff !important;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ffffff !important;
  background-color: #c7137b !important;
  border-color: #c7137b !important;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #c7137b !important;
  border-color: #c7137b !important;
}
.btn-info,
.btn-info:active {
  background-color: #47b5ed !important;
  border-color: #47b5ed !important;
  color: #ffffff !important;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff !important;
  background-color: #19a2e8 !important;
  border-color: #19a2e8 !important;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #19a2e8 !important;
  border-color: #19a2e8 !important;
}
.btn-success,
.btn-success:active {
  background-color: #35b8fc !important;
  border-color: #35b8fc !important;
  color: #ffffff !important;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #ffffff !important;
  background-color: #04a6fa !important;
  border-color: #04a6fa !important;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #04a6fa !important;
  border-color: #04a6fa !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #6c758f !important;
  border-color: #6c758f !important;
  color: #ffffff !important;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #ffffff !important;
  background-color: #565d72 !important;
  border-color: #565d72 !important;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #ffffff !important;
  background-color: #565d72 !important;
  border-color: #565d72 !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #36187d !important;
  border-color: #36187d !important;
  color: #ffffff !important;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #ffffff !important;
  background-color: #241052 !important;
  border-color: #241052 !important;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #241052 !important;
  border-color: #241052 !important;
}
.btn-white,
.btn-white:active {
  background-color: #fafafa !important;
  border-color: #fafafa !important;
  color: #7a7a7a !important;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #616161 !important;
  background-color: #e1e1e1 !important;
  border-color: #e1e1e1 !important;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #7a7a7a !important;
  background-color: #e1e1e1 !important;
  border-color: #e1e1e1 !important;
}
.btn-black,
.btn-black:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #0a0a0a !important;
  border-color: #0a0a0a !important;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #0a0a0a !important;
  border-color: #0a0a0a !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #36187d;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #170a34 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #36187d !important;
  border-color: #36187d !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #ea2396;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #a61067 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #ea2396 !important;
  border-color: #ea2396 !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #47b5ed;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #148cca !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #47b5ed !important;
  border-color: #47b5ed !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #35b8fc;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #038fd7 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #35b8fc !important;
  border-color: #35b8fc !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #6c758f;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #474d5e !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #ffffff !important;
  background-color: #6c758f !important;
  border-color: #6c758f !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #36187d;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #170a34 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #36187d !important;
  border-color: #36187d !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #232323;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #000000 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #232323 !important;
  border-color: #232323 !important;
}
.btn-white-outline,
.btn-white-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #fafafa;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus,
.btn-white-outline.active {
  color: #cfcfcf !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-white-outline.disabled,
.btn-white-outline:disabled {
  color: #7a7a7a !important;
  background-color: #fafafa !important;
  border-color: #fafafa !important;
}
.text-primary {
  color: #36187d !important;
}
.text-secondary {
  color: #ea2396 !important;
}
.text-success {
  color: #35b8fc !important;
}
.text-info {
  color: #47b5ed !important;
}
.text-warning {
  color: #6c758f !important;
}
.text-danger {
  color: #36187d !important;
}
.text-white {
  color: #fafafa !important;
}
.text-black {
  color: #232323 !important;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #110827 !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #980f5e !important;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #0385c8 !important;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #1283bc !important;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #404555 !important;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #110827 !important;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #c7c7c7 !important;
}
a.text-black:hover,
a.text-black:focus,
a.text-black.active {
  color: #000000 !important;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption):hover {
  text-decoration: underline;
}
.nav-tabs .nav-link.active {
  color: #36187d;
}
.nav-tabs .nav-link:not(.active) {
  color: #232323;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #47b5ed;
}
.alert-warning {
  background-color: #6c758f;
}
.alert-danger {
  background-color: #36187d;
}
.mbr-section-btn a.btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #36187d;
  border-color: #36187d;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #36187d;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #6a3bd9;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #feffff;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #b4b9c6;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #6a3bd9;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
.form-control {
  font-family: 'Bellota Text', display;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control > .mbr-iconfont {
  font-size: 1.375rem;
}
.form-control:hover,
.form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
  border-color: #36187d !important;
}
.form-control:-webkit-input-placeholder {
  font-family: 'Bellota Text', display;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control:-webkit-input-placeholder > .mbr-iconfont {
  font-size: 1.375rem;
}
blockquote {
  border-color: #36187d;
}
/* Forms */
.mbr-form .input-group-btn a.btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn a.btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #36187d;
  color: #ffffff;
}
.jq-number__spin {
  transition: 0.25s ease;
}
.jq-number__spin:hover {
  border-color: #36187d;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: #353535;
  border-bottom-color: #353535;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #36187d;
  border-bottom-color: #36187d;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #36187d !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #ffffff !important;
  background: #ea2396 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%2336187d' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
.cid-1 {
  z-index: 1000;
  width: 100%;
  position: relative;
  min-height: 60px;
}
.cid-1 .container {
  max-width: 1400px;
  padding: 0 2rem;
  display: flex;
  margin: auto;
}
@media (max-width: 767px) {
  .cid-1 .container {
    padding: 0 ;
  }
}
.cid-1 .navbar {
  min-height: 140px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: #f2f3f7;
}
.cid-1 .navbar.opened {
  transition: all 0.3s;
}
.cid-1 .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-1 .navbar .navbar-logo img {
  width: auto;
}
.cid-1 .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-1 .navbar.collapsed {
  justify-content: center;
}
.cid-1 .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-1 .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
.cid-1 .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-1 .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-1 .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-1 .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-1 .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-1 .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-1 .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-1 .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-1 .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-1 .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-1 .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-1 .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-1 .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-1 .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-1 .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-1 .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-1 .navbar .icons-menu {
    padding-left: 0;
    padding-right: 0;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }
}
.cid-1 .navbar.navbar-short {
  min-height: 110px;
}
.cid-1 .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-1 .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-1 .nav-link {
  font-weight: 700;
  position: relative;
}
.cid-1 nav.navbar {
  position: fixed;
}
.cid-1 .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-1 .dropdown-menu {
  padding: 0;
  border-radius: 4px;
}
.cid-1 .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-1 .dropdown-item:hover,
.cid-1 .dropdown-item:focus {
  background: #36187d !important;
  color: white !important;
}
.cid-1 .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-1 .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-1 .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-1 .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-1 .iconfont-wrapper {
  color: #0196e3 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-1 .dropdown-menu,
.cid-1 .navbar.opened {
  background: #f2f3f7 !important;
}
.cid-1 .nav-item:focus,
.cid-1 .nav-link:focus {
  outline: none;
}
.cid-1 .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-1 .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-1 .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-1 .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-1 .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-1 .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-1 .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-1 .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-1 .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-1 .dropdown-item.active,
.cid-1 .dropdown-item:active {
  background-color: transparent;
}
.cid-1 .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-1 .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-1 .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-1 .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #f2f3f7;
}
.cid-1 .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-1 .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-1 ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-1 .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-1 button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-1 button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #36187d;
}
.cid-1 button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-1 button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-1 button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-1 button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-1 nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-1 nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-1 nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-1 nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-1 .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-1 a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-1 .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-1 .navbar {
    height: 70px;
  }
  .cid-1 .navbar.opened {
    height: auto;
  }
  .cid-1 .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-1 .icons-menu .mbr-iconfont {
  font-size: 1.5rem;
  padding: 1.5rem!important;
  margin: 0 0.3rem!important;
  box-shadow: 0.6em 0.6em 1.2em #d2dce9, -0.5em -0.5em 1em #ffffff;
  border-radius: 50%;
  transition: all 0.3s;
}
.cid-1 .icons-menu .mbr-iconfont:hover {
  background: #f8f9fb;
}
.cid-2 {
  padding-top: 23rem;
  padding-bottom: 19rem;
  background-color: #0196e3;
}
.cid-2 .mbr-section-title {
  color: #ffffff;
}
.cid-2 .mbr-section-subtitle {
  color: #0196e3;
}
.cid-2 .mbr-text {
  color: #ffffff;
}
.cid-2 .title-col {
  border-right: 2px solid currentColor;
  color: #0196e3;
  margin-right: 3rem;
  align-items: center;
  display: inline-flex;
  width: 100%;
}
@media (max-width: 992px) {
  .cid-2 .title-col {
    margin-right: 0;
    border-right: 0;
  }
}
.cid-2 .text-col {
  align-items: center;
  display: flex;
}
.cid-2 .mbr-section-subtitle,
.cid-2 .title-col {
  width: 100%;
  color: #ffffff;
}
.cid-3 {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #f2f3f7;
}
.cid-3 img,
.cid-3 .item-img {
  border-radius: 2rem;
  transition: all 0.3s;
  overflow: hidden;
  width: 100%;
  height: 100%;
  height: 300px;
  object-fit: cover;
}
.cid-3 .item:focus,
.cid-3 span:focus {
  outline: none;
}
.cid-3 .item {
  cursor: pointer;
  margin-bottom: 2rem;
}
.cid-3 .item-wrapper {
  position: relative;
  padding: 1rem;
  border-radius: 3rem;
  background: #f2f3f7;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  box-shadow: 0.6em 0.6em 1.2em #d2dce9, -0.5em -0.5em 1em #ffffff;
}
.cid-3 .item-wrapper:hover img {
  transform: scale(1.05);
}
@media (max-width: 767px) {
  .cid-3 .item-wrapper {
    border-radius: 2rem;
  }
}
.cid-3 .item-content {
  padding: 1.5rem 1rem;
}
@media (max-width: 767px) {
  .cid-3 .item-content {
    padding: 1rem 0;
  }
}
.cid-3 .mbr-section-title {
  color: #36187d;
}
.cid-3 .item-title {
  color: #36187d;
}
.cid-3 .item-subtitle {
  color: #bec2cf;
}
.cid-3 .mbr-text,
.cid-3 .mbr-section-btn {
  color: #6c758f;
}
.cid-3 .mbr-link {
  color: #0196e3;
  display: block;
}
.cid-4 {
  padding-top: 7rem;
  padding-bottom: 7rem;
  background-color: #f2f3f7;
}
.cid-4 .row {
  align-items: center;
}
@media (max-width: 991px) {
  .cid-4 .row {
    flex-direction: column-reverse;
  }
  .cid-4 .image-wrapper {
    margin-bottom: 2rem;
  }
  .cid-4 .card-wrapper {
    padding: 0 1rem;
  }
}
@media (min-width: 992px) {
  .cid-4 .card-wrapper {
    padding-right: 2rem;
  }
}
.cid-4 .image-wrapper img {
  width: 100%;
  box-shadow: 0.6em 0.6em 1.2em #d2dce9, -0.5em -0.5em 1em #ffffff;
  object-fit: cover;
  border-radius: 3rem;
}
.cid-4 .card-title {
  color: #36187d;
}
.cid-4 .mbr-text,
.cid-4 .mbr-section-btn {
  color: #6c758f;
}
.cid-5 {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #f2f3f7;
}
.cid-5 .mbr-iconfont {
  display: block;
  font-size: 4rem;
  color: #0196e3;
  margin-bottom: 1.5rem;
}
.cid-5 .col-lg-6 {
  padding: 0 2rem;
}
.cid-5 .row {
  margin: 0 -2rem;
  justify-content: center;
}
.cid-5 .card-wrapper {
  padding: 3rem;
  box-shadow: 0.6em 0.6em 1.2em #d2dce9, -0.5em -0.5em 1em #ffffff;
  border-radius: 3rem;
}
@media (max-width: 767px) {
  .cid-5 .card-wrapper {
    padding: 4rem 2rem;
  }
}
@media (max-width: 992px) {
  .cid-5 .card-wrapper {
    margin-bottom: 3rem;
  }
}
.cid-5 .card-title,
.cid-5 .iconfont-wrapper {
  color: #36187d;
}
.cid-5 .card-text {
  color: #36187d;
}
.cid-5 .mbr-section-subtitle {
  color: #36187d;
}
.cid-5 .mbr-section-title {
  color: #36187d;
}
.cid-6 {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #f2f3f7;
}
.cid-6 .progress {
  width: 100%;
}
.cid-6 .col-lg-6,
.cid-6 .col-12 {
  padding: 0 2rem;
}
.cid-6 .row {
  margin: 0 -2rem;
  justify-content: center;
}
.cid-6 p {
  margin-bottom: 0.4rem;
}
.cid-6 .title-wrap {
  display: flex;
  justify-content: space-between;
  -webkit-justify-content: space-between;
}
.cid-6 img {
  width: 100%;
  box-shadow: 0.6em 0.6em 1.2em #d2dce9, -0.5em -0.5em 1em #ffffff;
  border-radius: 3rem;
}
.cid-6 progress {
  height: 10px;
}
.cid-6 .progressbar-number {
  display: inline-block;
  width: 50px;
}
.cid-6 .progress-primary {
  background: rgba(206, 206, 206, 0.4);
  border: none;
  outline: none;
}
.cid-6 .progress-primary::-webkit-progress-bar {
  background: rgba(206, 206, 206, 0.4);
}
.cid-6 .progress_value {
  position: relative;
}
.cid-6 .progress1 .progressbar-number:before,
.cid-6 .progress2 .progressbar-number:before,
.cid-6 .progress3 .progressbar-number:before,
.cid-6 .progress4 .progressbar-number:before,
.cid-6 .progress5 .progressbar-number:before {
  position: absolute;
  right: 15px;
  top: 0;
}
.cid-6 progress[value]::-webkit-progress-bar {
  background: rgba(206, 206, 206, 0.4);
}
.cid-6 progress::-webkit-progress-value {
  background: #36187d;
}
.cid-6 progress[value]::-moz-progress-bar {
  background: #36187d;
}
.cid-6 progress::-ms-fill {
  background: #36187d;
}
.cid-6 .progress1 .progressbar-number:before {
  content: '92';
}
.cid-6 .progress2 .progressbar-number:before {
  content: '71';
}
.cid-6 .progress3 .progressbar-number:before {
  content: '53';
}
.cid-6 .progress4 .progressbar-number:before {
  content: '70';
}
.cid-6 .progress5 .progressbar-number:before {
  content: '60';
}
.cid-6 .section-content-text {
  color: #6c758f;
}
.cid-6 .progressbar-title p,
.cid-6 .progress_value {
  color: #6c758f;
}
.cid-6 .mbr-section-subtitle {
  color: #6c758f;
}
.cid-6 .section-content-title {
  color: #36187d;
}
.cid-7 {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background: #f2f3f7;
}
.cid-7 .list-group-item {
  background-color: transparent;
  padding: .5rem 3.25rem;
}
.cid-7 .plan-body {
  padding-bottom: 3rem;
}
.cid-7 .plan-header {
  padding-top: 3rem;
  padding-left: 1rem;
  padding-right: 1rem;
}
.cid-7 .price {
  color: #36187d;
}
.cid-7 .plan {
  word-break: break-word;
  background-color: #ffffff;
  box-shadow: 0.6em 0.6em 1.2em #d2dce9, -0.5em -0.5em 1em #ffffff;
  border-radius: 3rem;
  background: #f2f3f7;
}
.cid-7 .plan .list-group-item {
  position: relative;
  justify-content: center;
  border: 0;
}
.cid-7 .plan .list-group-item::after {
  position: absolute;
  bottom: 1px;
  left: 25%;
  width: 50%;
  height: 1px;
  content: "";
  background-color: rgba(0, 0, 0, 0.05);
}
.cid-7 .plan .list-group-item:last-child::after {
  display: none;
}
@media (max-width: 991px) {
  .cid-7 .plan {
    margin-bottom: 2rem;
  }
}
.cid-7 .price-term {
  color: #6c758f;
}
.cid-7 UL {
  color: #6c758f;
}
.cid-7 .plan-title {
  color: #6c758f;
}
.cid-7 .title {
  text-align: center;
  color: #36187d;
}
.cid-8 {
  padding-top: 4rem;
  padding-bottom: 4rem;
  background-color: #f2f3f7;
}
.cid-8 .item {
  position: relative;
  display: flex;
  padding-bottom: 2rem;
}
.cid-8 .item:last-child .icon-box:before {
  display: none;
}
.cid-8 .item::before {
  content: "";
  width: 2px;
  height: 100%;
  left: 40px;
  position: absolute;
  top: 0;
  background: #dae2ec;
  transform: translate(-50%, 0);
}
.cid-8 .last:before {
  display: none;
}
.cid-8 .icon-box {
  width: 80px;
  min-width: 80px;
  height: 80px;
  border-radius: 50%;
  background: #f2f3f7;
  box-shadow: 0.6em 0.6em 1.2em #d2dce9, -0.5em -0.5em 1em #ffffff;
  margin-right: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
@media (max-width: 768px) {
  .cid-8 .icon-box {
    margin-right: 1rem;
  }
}
.cid-8 span {
  font-size: 2rem;
}
@media (max-width: 991px) {
  .cid-8 span .card {
    margin-bottom: 2rem;
  }
  .cid-8 span .card-wrapper {
    margin-bottom: 2rem;
  }
  .cid-8 span .icon-box::before {
    top: 141%;
  }
}
@media (max-width: 768px) {
  .cid-8 .icon-box::before {
    top: 114%;
  }
}
.cid-8 SPAN {
  color: #0196e3;
}
.cid-8 .icon-text {
  color: #6c758f;
}
.cid-8 .icon-title {
  color: #36187d;
}
.cid-8 .icon-subtitle {
  color: #36187d;
}
.cid-8 .main-title {
  color: #36187d;
}
.cid-9 {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #f2f3f7;
}
.cid-9 .mbr-media {
  position: relative;
}
.cid-9 .mbr-media img {
  width: 100%;
  object-fit: cover;
  border-radius: 3rem;
}
.cid-9 .box {
  box-shadow: 0.6em 0.6em 1.2em #d2dce9, -0.5em -0.5em 1em #ffffff;
  border-radius: 3rem;
}
.cid-9 .icon-wrap {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}
.cid-9 .mbr-iconfont {
  font-size: 3rem;
  color: #0196e3;
  padding: 2rem;
  border-radius: 50%;
  transition: all 0.3s;
  background: #dae2ec;
}
.cid-9 .modalWindow {
  position: fixed;
  z-index: 5000;
  left: 0;
  top: 0;
  background-color: rgba(61, 61, 61, 0.65);
  width: 100%;
  height: 100%;
}
.cid-9 .modalWindow .modalWindow-container {
  display: table-cell;
  vertical-align: middle;
}
.cid-9 .modalWindow .modalWindow-video {
  height: calc(44.9943757vw);
  width: 80vw;
  margin: 0 auto;
}
.cid-9 a {
  text-decoration: none!important;
}
.cid-9 .close {
  position: fixed;
  opacity: 1;
  font-size: 22px;
  font-weight: 300;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  color: #fff;
  top: 2.5rem;
  right: 2.5rem;
  border: 2px solid #fff;
  text-shadow: none;
  z-index: 5;
  transition: opacity 0.3s ease;
  align-items: center;
  justify-content: center;
  display: flex;
}
.cid-9 .close:hover {
  opacity: 1;
  background: #000;
  color: #fff;
}
.cid-9 .mbr-section-title {
  color: #36187d;
}
.cid-10 {
  padding-top: 7rem;
  padding-bottom: 0rem;
  background-color: #f2f3f7;
}
.cid-10 .title {
  padding: 0 2rem;
  color: #36187d;
}
.cid-10 .card-wrapper {
  overflow: visible;
  padding: 4rem 2rem;
  border-radius: 3rem;
  box-shadow: 0.6em 0.6em 1.2em #d2dce9, -0.5em -0.5em 1em #ffffff;
  margin-bottom: 4rem;
}
@media (max-width: 767px) {
  .cid-10 .card-wrapper {
    flex-direction: column;
    padding: 2rem 1rem;
  }
}
.cid-10 img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  object-fit: cover;
  margin: auto;
  margin-bottom: 2rem;
}
.cid-10 .card-box {
  margin: auto;
}
@media (max-width: 767px) {
  .cid-10 .card-box {
    padding-left: 0;
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
}
@media (max-width: 992px) {
  .cid-10 .mt-5 {
    margin-top: 0.5rem!important;
  }
}
.cid-10 .card-text {
  color: #6c758f;
  text-align: center;
}
.cid-10 .card-title {
  color: #36187d;
  text-align: center;
}
.cid-11 {
  padding-top: 5rem;
  padding-bottom: 7rem;
  background-color: #f2f3f7;
}
.cid-11 .title {
  padding: 0 2rem;
  color: #36187d;
}
.cid-11 .card-title {
  max-width: 600px;
  color: #36187d;
}
.cid-11 .card-wrapper {
  overflow: visible;
  display: flex;
  padding: 3rem 4rem;
  border-radius: 3rem;
  box-shadow: 0.6em 0.6em 1.2em #d2dce9, -0.5em -0.5em 1em #ffffff;
  margin-bottom: 4rem;
}
@media (max-width: 767px) {
  .cid-11 .card-wrapper {
    flex-direction: column;
    padding: 2rem;
  }
}
.cid-11 .mbr-iconfont {
  font-size: 2.5rem;
  color: #0196e3;
  padding: 2rem;
  padding-top: 2.2rem;
  cursor: pointer;
  box-shadow: 0.6em 0.6em 1.2em #d2dce9, -0.5em -0.5em 1em #ffffff;
  border-radius: 50%;
  transition: all 0.3s;
}
.cid-11 .mbr-iconfont:hover {
  background: #f8f9fb;
}
.cid-11 img {
  width: 150px;
  background: white;
  height: 150px;
  border-radius: 50%;
  padding: 1rem;
  object-fit: contain;
  margin: auto;
}
.cid-11 .card-box {
  margin: auto;
  padding-left: 3rem;
}
@media (max-width: 767px) {
  .cid-11 .card-box {
    padding-left: 0;
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
}
@media (max-width: 992px) {
  .cid-11 .mt-5 {
    margin-top: 0.5rem!important;
  }
}
.cid-12 {
  padding-top: 4rem;
  padding-bottom: 3rem;
  background-color: #f2f3f7;
}
.cid-12 .carousel-item {
  justify-content: center;
}
.cid-12 .carousel-item.active,
.cid-12 .carousel-item-next,
.cid-12 .carousel-item-prev {
  display: flex;
}
.cid-12 .carousel-controls a {
  transition: opacity .5s;
  font-size: 30px;
  position: absolute;
  top: 180px;
  bottom: auto;
  height: 60px;
  width: 60px;
  padding: 10px;
  color: #155ce0;
}
.cid-12 .carousel-controls a .mbr-iconfont {
  font-weight: 800;
}
.cid-12 .mbr-iconfont {
  color: #36187d;
}
.cid-12 .carousel-control-next span {
  padding-left: 5px;
}
.cid-12 .carousel-control-prev span {
  padding-right: 5px;
}
.cid-12 .user_image {
  width: 200px;
  height: 200px;
  margin-bottom: 1.6rem;
  overflow: hidden;
  border-radius: 50%;
  box-shadow: 0.6em 0.6em 1.2em #d2dce9, -0.5em -0.5em 1em #ffffff;
  margin: 0 auto 2rem auto;
}
.cid-12 .user_image img {
  width: 100%;
  min-width: 100%;
  min-height: 100%;
}
@media (max-width: 230px) {
  .cid-12 .user_image {
    width: 100%;
    height: auto;
  }
}
.cid-12 .user_text {
  color: #6c758f;
}
.cid-12 H3 {
  color: #36187d;
}
.cid-12 .user_name {
  color: #36187d;
}
.cid-13 {
  padding-top: 7rem;
  padding-bottom: 1rem;
  background-color: #f2f3f7;
}
.cid-13 .col-lg-6 {
  padding: 0 2rem;
}
.cid-13 .row {
  margin: 0 -2rem;
  justify-content: center;
}
.cid-13 .card-wrapper {
  overflow: visible;
  display: flex;
  justify-content: space-between;
  padding: 2rem 3rem;
  transition: all 0.3s;
  border-radius: 3rem;
  box-shadow: 0.6em 0.6em 1.2em #d2dce9, -0.5em -0.5em 1em #ffffff;
}
@media (max-width: 991px) {
  .cid-13 .card-wrapper {
    margin-bottom: 4rem;
  }
}
@media (max-width: 767px) {
  .cid-13 .card-wrapper {
    flex-direction: column;
    padding: 2rem 1rem;
  }
}
.cid-13 .mbr-iconfont {
  font-size: 1.5rem;
  color: #0196e3;
  padding: 1rem;
  width: fit-content;
  transition: all 0.3s;
  box-shadow: 0.6em 0.6em 1.2em #d2dce9, -0.5em -0.5em 1em #ffffff;
  border-radius: 50%;
  margin: 0 0.5rem;
  margin-bottom: 2rem;
  display: block;
}
.cid-13 .mbr-iconfont:hover {
  background: #ffffff;
}
.cid-13 .card-box {
  max-width: 340px;
}
@media (max-width: 767px) {
  .cid-13 .card-box {
    padding-left: 0;
    text-align: center;
    padding-top: 2rem;
  }
}
@media (max-width: 992px) {
  .cid-13 .mt-5 {
    margin-top: 0.5rem!important;
  }
}
@media (max-width: 767px) {
  .cid-13 .icon-wrapper {
    display: flex;
    margin-top: 2rem;
    justify-content: center;
  }
}
.cid-13 .card-text {
  color: #6c758f;
}
.cid-13 .card-title {
  color: #36187d;
}
.cid-13 .card-phone {
  color: #0196e3;
}
.cid-14 {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background: #f2f3f7;
}
.cid-14 .google-map {
  height: 30rem;
  position: relative;
  filter: grayscale(1);
}
.cid-14 .google-map iframe {
  height: 100%;
  width: 100%;
  border-radius: 3rem;
  box-shadow: 0.6em 0.6em 1.2em #d2dce9, -0.5em -0.5em 1em #ffffff;
}
.cid-14 .google-map [data-state-details] {
  color: #6b6763;
  height: 1.5em;
  margin-top: -0.75em;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 100%;
}
.cid-14 .google-map[data-state] {
  background: #e9e5dc;
}
.cid-14 .google-map[data-state="loading"] [data-state-details] {
  display: none;
}
.cid-15 {
  padding-top: 75px;
  padding-bottom: 75px;
  background-color: #f2f3f7;
}
.cid-15 .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-15 .btn {
  padding: 1rem 3rem;
  border-radius: 2rem;
}
@media (max-width: 767px) {
  .cid-15 .col-auto {
    margin: auto;
  }
}
.cid-15 textarea {
  min-height: 200px;
}
.cid-15 .form-control,
.cid-15 .field-input {
  padding: 1.5rem 2rem;
  box-shadow: inset 1px 1px 2px 0 #d2dce9;
  background-color: #edeff3;
  border-radius: 3rem;
  border: 0!important;
  color: #000000;
  transition: 0.4s;
  outline: none;
}
.cid-15 .form-control::-webkit-input-placeholder,
.cid-15 .field-input::-webkit-input-placeholder,
.cid-15 .form-control::-webkit-input-placeholder,
.cid-15 .field-input::-webkit-input-placeholder {
  color: #36187d;
}
.cid-15 .form-control:-moz-placeholder,
.cid-15 .field-input:-moz-placeholder,
.cid-15 .form-control:-moz-placeholder,
.cid-15 .field-input:-moz-placeholder {
  color: #36187d;
}
.cid-15 .form-control:hover,
.cid-15 .field-input:hover,
.cid-15 .form-control:focus,
.cid-15 .field-input:focus {
  background-color: #edeff3;
  color: #232323;
  border: 0!important;
  box-shadow: inset 1px 1px 2px 0 #d2dce9;
  outline: none;
}
.cid-15 .form-control:hover::-webkit-input-placeholder,
.cid-15 .field-input:hover::-webkit-input-placeholder,
.cid-15 .form-control:focus::-webkit-input-placeholder,
.cid-15 .field-input:focus::-webkit-input-placeholder,
.cid-15 .form-control:hover::-webkit-input-placeholder,
.cid-15 .field-input:hover::-webkit-input-placeholder,
.cid-15 .form-control:focus::-webkit-input-placeholder,
.cid-15 .field-input:focus::-webkit-input-placeholder {
  color: #36187d;
}
.cid-15 .form-control:hover:-moz-placeholder,
.cid-15 .field-input:hover:-moz-placeholder,
.cid-15 .form-control:focus:-moz-placeholder,
.cid-15 .field-input:focus:-moz-placeholder,
.cid-15 .form-control:hover:-moz-placeholder,
.cid-15 .field-input:hover:-moz-placeholder,
.cid-15 .form-control:focus:-moz-placeholder,
.cid-15 .field-input:focus:-moz-placeholder {
  color: #36187d;
}
.cid-15 .jq-number__spin:hover,
.cid-15 .jq-number__spin:focus {
  background-color: #edeff3;
  color: #ffffff;
  box-shadow: none;
  outline: none;
}
.cid-15 .jq-number__spin {
  background-color: #edeff3;
  color: #000000;
  transition: 0.4s;
  box-shadow: none;
  outline: none;
}
.cid-15 .jq-selectbox li,
.cid-15 .jq-selectbox li {
  background-color: #edeff3;
  color: #000000;
}
.cid-15 .jq-selectbox li:hover,
.cid-15 .jq-selectbox li.selected {
  background-color: #edeff3;
  color: #000000;
}
.cid-15 .jq-selectbox:hover .jq-selectbox__trigger-arrow,
.cid-15 .jq-number__spin.minus:hover:after,
.cid-15 .jq-number__spin.plus:hover:after {
  border-top-color: #edeff3;
  border-bottom-color: #edeff3;
}
.cid-15 .jq-selectbox .jq-selectbox__trigger-arrow,
.cid-15 .jq-number__spin.minus:after,
.cid-15 .jq-number__spin.plus:after {
  border-top-color: #edeff3;
  border-bottom-color: #edeff3;
}
.cid-15 input::-webkit-clear-button {
  display: none;
}
.cid-15 input::-webkit-inner-spin-button {
  display: none;
}
.cid-15 input::-webkit-outer-spin-button {
  display: none;
}
.cid-15 input::-webkit-calendar-picker-indicator {
  display: none;
}
.cid-15 H4 {
  color: #36187d;
}
.cid-16 {
  padding-top: 45px;
  padding-bottom: 45px;
  background-color: #f2f3f7;
}
@media (max-width: 767px) {
  .cid-16 .media-wrap {
    margin-bottom: 1rem;
    text-align: center;
  }
}
.cid-16 .mbr-text {
  color: #767676;
}
.cid-16 .links {
  color: #6c758f;
}
@media (max-width: 767px) {
  .cid-16 .links {
    text-align: center !important;
  }
}
.cid-16 .links a {
  font-weight: 700;
}
@media (max-width: 767px) {
  .cid-16 .footer-lower .copyright {
    margin-bottom: 1rem;
    text-align: center;
  }
}
.cid-16 .footer-lower hr {
  margin: 1rem 0;
  border-color: #000;
  opacity: 0.05;
}
.cid-16 .footer-lower .social-list {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}
.cid-16 .footer-lower .social-list .mbr-iconfont-social {
  font-size: 1.3rem;
  color: #36187d;
}
.cid-16 .footer-lower .social-list .soc-item {
  margin: 0 0.5rem;
}
.cid-16 .footer-lower .social-list a {
  margin: 0;
  opacity: 0.5;
  -webkit-transition: 0.2s linear;
  transition: 0.2s linear;
}
.cid-16 .footer-lower .social-list a:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-16 .footer-lower .social-list {
    -webkit-justify-content: center;
    justify-content: center;
  }
}
.cid-16 .copyright > p {
  color: #6c758f;
}
